place "place_0";
place "place_1";
place "place_2";
place "place_3";
place "place_4";
place "place_5";
place "place_6";
place "place_7";
place "place_8";
place "place_9";
place "place_10";
place "place_11";
place "place_12";
place "place_13";
place "place_14";
place "place_15" init 1;
place "place_16";
trans "t_18"~"invite reviewers\nstart" in "place_15" out "place_0" ;
trans "t_19"~"invite reviewers\ncomplete" in "place_0" out "place_3" "place_2" "place_1" ;
trans "t_20"~"get review 2\ncomplete" in "place_2" out "place_13" ;
trans "t_21"~"time-out 2\ncomplete" in "place_2" out "place_13" ;
trans "t_22"~"get review 3\ncomplete" in "place_3" out "place_14" ;
trans "t_23"~"time-out 3\ncomplete" in "place_3" out "place_14" ;
trans "t_24"~"get review 1\ncomplete" in "place_1" out "place_10" ;
trans "t_25"~"time-out 1\ncomplete" in "place_1" out "place_10" ;
trans "t_26"~"collect reviews\nstart" in "place_14" "place_13" "place_10" out "place_4" ;
trans "t_27"~"collect reviews\ncomplete" in "place_4" out "place_11" ;
trans "t_28"~"get review X\ncomplete" in "place_8" out "place_11" ;
trans "t_29"~"time-out X\ncomplete" in "place_8" out "place_11" ;
trans "t_30"~"decide\nstart" in "place_11" out "place_5" ;
trans "t_31"~"decide\ncomplete" in "place_5" out "place_6" ;
trans "t_32"~"invite additional reviewer\nstart" in "place_6" out "place_7" ;
trans "t_33"~"reject\nstart" in "place_6" out "place_9" ;
trans "t_34"~"accept\nstart" in "place_6" out "place_12" ;
trans "t_35"~"invite additional reviewer\ncomplete" in "place_7" out "place_8" ;
trans "t_36"~"reject\ncomplete" in "place_9" out "place_16" ;
trans "t_37"~"accept\ncomplete" in "place_12" out "place_16" ;
