place "place_0";
place "place_1";
place "place_2";
place "place_3";
place "place_4";
place "place_5";
place "place_6";
place "place_7";
place "place_8";
place "place_9";
place "place_10";
place "place_11" init 1;
trans "t_13"~"initiate payment (start)" in "place_7" out "place_9" ;
trans "t_14"~"incoming claim (complete)" in "place_11" out "place_0" ;
trans "t_15"~"end\n$invisible$" in "place_5" out "place_4" ;
trans "t_16"~"determine likelihood of claim (start)" in "place_2" out "place_3" ;
trans "t_17"~"S check if sufficient information is available (start)" in "place_0" out "place_5" ;
trans "t_18"~"assess claim (start)" in "place_3" out "place_7" "place_6" ;
trans "t_19"~"S register claim (start)" in "place_5" out "place_2" ;
trans "t_20"~"B register claim (start)" in "place_1" out "place_2" ;
trans "t_21"~"advise claimant on reimbursement (start)" in "place_6" out "place_8" ;
trans "t_22"~"close claim (start)" in "place_9" out "place_10" ;
trans "t_23"~"B check if sufficient information is available (start)" in "place_0" out "place_1" ;
trans "t_24"~"end._1\n$invisible$" in "place_1" out "place_4" ;
trans "t_25"~"end._2\n$invisible$" in "place_3" out "place_4" ;
trans "t_26"~"end._3\n$invisible$" in "place_10" "place_8" out "place_4" ;
trans "t_27"~"end._4\n$invisible$" in "place_7" "place_6" out "place_4" ;
